*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;   /*  light=300   Regular=400  */
    overflow: hidden;
}

.portfolio {
    color: #fff;
    background-image: radial-gradient(#2b3760, #0B1023);
}

nav {
    min-height: 10vh;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 20px;
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.chef, .stylist {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
}

.hero {
    overflow: hidden;
    height: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
}

.hero a {
    display: flex;
}

.hero img {
    height: 500px;
    transition: transform 0.3s ease-out;
    cursor: pointer;
}

.hero-right {
    transform: translate(0%, 10%)
}

.hero:hover .hero-left {
    transform: translate(0%, 0%)
}

.hero-left {
    transform: translate(0%, -10%)
}

.hero:hover .hero-right {
    transform: translate(0%, 0%)
}

.details {
    grid-column: 2/3;
    align-self: end;
}

.details h1 {
    font-size: 64px;
    font-weight: 400;
}

.details h2 {
    font-size: 42px;
    font-weight: 300;
    padding: 20px 0;
}

.details p{
    font-size: 24px;
    padding: 20px 0 50px 0; 
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.pages > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pages h3 {
    font-size: 24px;
    padding: 30px;
}

.ellipse {
    width: 15px;
    height: 15px;
    border: 2px solid #fff;
    border-radius: 50%;
    cursor: pointer;
}

.ellipse-active {
    background-color: #fff;
}


.banner {
    height: 50vh;
    width: 100%;
    position: relative;
}

.banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.author {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
}

.author h1 {
    font-size: 42px;
}

.author h3 {
    padding: 10px 0;
    font-size: 32px;
}

.story, .my-work {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 80px 0;
}

.story-description, .work-description {
    width: 40%;
}

.story-description h3, .work-description h3 {
    padding-bottom: 30px;
    font-size: 36px;
}

.story-description p, .work-description p {
    padding: 20px 0;
    font-size: 20px;
}

.work-gallery {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 200px;
}

.work-gallery img {
    width: 100%;
}

@media(max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 2fr 1fr;
    }

    .details {
        grid-row: 2/3;
        grid-column: 2/3;
        text-align: center;
    }

    .details h1 {
        font-size: 48px;
    }

    .details h2 {
        font-size: 48px;
    }

    .hero {
        grid-column: 2/3;
        height: auto;
    }

    .hero img {
        height: 500px;
    }

    .story, .my-work {
        flex-direction: column;
    }

    .story-description, .work-description {
        width: 100%;
    }

    .work-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: unset;
    }

    .profile {
        padding-top: 30px;
        text-align: center;
    }
}

@media(max-width: 768px) {
    .hero img {
        height: 300px;
    }

    .details h1 {
        font-size: 38px;
    }

    .details h2 {
        font-size: 28px;
    }
}


.nav-open {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 50vh;
    color: #000;
    background-color: #fff;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.contact {
    grid-column: 2/3;
}

.nav-open h3 {
    font-size: 28px;
    padding-bottom: 40px;
}

.nav-open p {
    font-size: 18px;
}

.social-links img {
    padding: 0px 20px;
}

.logo, .menu {
    z-index: 2;
    cursor: pointer;
}
